<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #demo{
             background-color: rgba(250, 235, 215, 0.452);
            width: 1200px;
            height: 700px;
            border: 10px groove rgb(0, 255, 229);
            border-radius: 20px;
            margin: 10px;
        }
        #c1{ background-color: rgba(250, 245, 215, 0.367);
            width: 200px;
            height: 480px;
            float: left;
            border: 5px solid rgb(255, 85, 0);
            border-radius: 20px;
            margin: 60px 0px 10px 10px;
            
        }
        #c2{ background-color: rgba(250, 215, 246, 0.414);
            width: 950px;
            height: 480px;
            float: right;
            border: 5px solid rgb(255, 85, 0);
            border-radius: 30px;
            margin: 60px 10px 0px 10px;
        }
        
         
    </style>
    <title>Project of html.com</title>
</head>
<body>
   
    <div id="demo">
      <center><b><pre style="font-size: 21px;">
        Name:Sagar Chauhan 
        B.Sc (hons.) Computer science</pre> </b></center> 
        <main id="c1">
           <center> <br> <br> <br> <br>
            <div class="qua">
            <a href="qualification.html" target="_blank" style="background-color: rgb(0, 204, 255); color: white;border: 5px groove rgb(0, 238, 255);border-radius: 5px; " >Qualification</a> <br> <br> <br> <br> 
            <a href="SKILL.HTML" target="_blank"   style="background-color: rgb(0, 204, 255); color: white;border: 5px groove aqua;border-radius: 5px; " >Skill</a> <br> <br> <br> <br>
            <a href="achivementfirst.html" target="_blank"   style="background-color: rgb(0, 204, 255); color: white;border: 5px groove aqua;border-radius: 5px; " >Achivement </a> <br> <br> <br> 
            <a href="personal detail.html" target="_blank"   style="background-color: rgb(0, 204, 255); color: white;border: 5px groove aqua;border-radius: 5px; " >Personal detail</a><br> <br> <br> <br> 
            <a href="contact detail.html" target="_blank"   style="background-color: rgb(0, 204, 255); color: white;border: 5px groove aqua;border-radius: 5px; " >Contact Detail</a> <br> <br> <br> 
          </div>
           </center>
          </main>
        <div id="c2">
            <u><h1>About me:</h1></u>
            <pre  style="font-size: 20px; color: rgba(226, 43, 217, 0.769);"  >
                
                 My self Sagar chauhan
                 Admission number:22SCSE1100002
                 Now i am doing B.Sc (H) Computer Science from 
                 Galgotias University Greater Noida.
                 <img  style="float:right;  color: blue; border-radius: 100%;" width="180px" src="sans.jpg.jpg" alt="error" > <br><br>
                 <h5 style="padding: 80px 20px 1000px 800px; color: brown; ">Sagar chauhan</h5>
                 
        
            </pre>
              
                  
            </div>

    
</body>
</html>